/*
Copyright (c) Microsoft Open Technologies, Inc.
All Rights Reserved
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED,
INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache 2 License for the specific language governing permissions and limitations under the License.
*/

apply plugin: 'java'

targetCompatibility = 1.6
sourceCompatibility = 1.6

version = '1.0'

dependencies {
    compile "com.msopentech.thali:ThaliUtilitiesUniversal:0.0.2"
    compile 'org.apache.httpcomponents:httpclient:4.2.5' // Version used in Android 4.3
    compile 'org.apache.commons:commons-lang3:3.3.1'
 //   compile 'com.couchbase.lite:java-core:1.0.0-beta3rc1'
 //   compile 'com.couchbase.lite:java-listener:1.0.0-beta3rc1'

}