# thali

./: .gitignore  AndroidEmulator.md  AndroidP2P.md  BuildingAllOfOurCouchbaseDependencies.md  BuildingAllOfOurJavaThaliProjects.md  BuildingOurDotNetProjects.md  BuildingThaliDeviceHub.md  BuildingThaliOnTopOfFirefox.md  BuildingThaliOnTopOfI2P.md  BuildingTheHTML5EnvironmentThaliNeeds.md  CNAME  ConfiguringLoveSeat.md  ConfiguringPouchDB.md  CouchDBClientsToThaliEnable.md  CrosswalkAndCordova.md  DeveloperHandbook.md  ExperimentWithFireChat.md  Gemfile  Guardfile  GuideToDebugging.md  HTML5RawSocketsInvestigation.md  Home.md  HttpkeyURLScheme.md  NodeOnAndroid.md  NotesOnNodeGypForAndroid.md  NotesOnNodeGypForAndroid.mk  PeerToPeerSocial.md  PickingABacklogManagerForThali.md  PlatformChecklist.md  PriorArt.md  README.md  RelatedEfforts.md  SecureCommunication.md  SecuringCordovaAndNodeJs.md  SetupForWindows.md  StunTurnICEInvestigation.md  TDHReplicationManager.md  TableOfContents.md  TechnologiesToPickForAd-hocAndMeshNetworking.md  TechnologyInvestigations.md  (+30 more)
Production/: .gitignore  build.gradle  settings.gradle
Production/Apps/ThaliClient/: build.gradle  settings.gradle
Production/Apps/ThaliClient/Android/: build.gradle  build.sh
Production/Apps/ThaliClient/Android/src/: build.xml  ivy.xml  thaliclient-extension.json
Production/Apps/ThaliClient/Desktop/: build.gradle  com.msopentech.thali.name.keystore
Production/Apps/ThaliClient/Java/: build.gradle
Production/Apps/ThaliClient/Universal/: build.gradle
Production/Apps/ThaliClient/gradle/wrapper/: gradle-wrapper.properties
Production/Apps/ThaliClient/web/: ReadMe.md  build.gradle  index.html  manifest.json  package.json
Production/Apps/ThaliClient/web/js/: controllers.js  main.js
Production/Apps/ThaliClient/web/src/: index.html
Production/Apps/ThaliClient/web/src/js/: services.js
Production/Apps/ThaliClient/web/src/partials/: contact-detail.html  contact-new.html
Production/ThaliApplicationSDKs/AndroidPouchDbSDK/: local.properties  settings.gradle
Production/ThaliApplicationSDKs/AndroidPouchDbSDK/AndroidPouchDbSDK/: build.gradle  lint.xml  proguard-rules.txt
Production/ThaliApplicationSDKs/AndroidPouchDbSDK/AndroidPouchDbSDK/assets/: BridgeManager.js  index.html  pouchdb-2.1.2.js  xmlhttprequesttothali.js
Production/ThaliApplicationSDKs/AndroidPouchDbSDK/AndroidPouchDbSDK/assets/xhrtest/: pouchdb-2.1.2.js  test.html  test.js
Production/ThaliApplicationSDKs/AndroidPouchDbSDK/AndroidPouchDbSDK/src/main/: AndroidManifest.xml
Production/ThaliApplicationSDKs/AndroidPouchDbSDK/gradle/wrapper/: gradle-wrapper.properties
Production/ThaliDeviceHub/Universal/: build.gradle
Production/ThaliDeviceHub/Universal/gradle/wrapper/: gradle-wrapper.properties
Production/ThaliDeviceHub/android/: build.gradle  lint.xml
Production/ThaliDeviceHub/android/android/: build.gradle
Production/ThaliDeviceHub/android/gradle/wrapper/: gradle-wrapper.properties
Production/ThaliDeviceHub/apps/addressbook/: bower.json  index.html
Production/ThaliDeviceHub/apps/addressbook/js/: app.js  directives.js  services.js
Production/ThaliDeviceHub/apps/thali-directory/: ReadMe.md  server.js
Production/ThaliDeviceHub/apps/thali-directory/js/: app.js  controllers.js
Production/ThaliDeviceHub/java/: build.gradle
Production/ThaliDeviceHub/java/gradle/wrapper/: gradle-wrapper.properties
Production/Utilities/: .gitignore  build.gradle  gradle.properties
Production/Utilities/AndroidTestServer/: settings.gradle
Production/Utilities/AndroidTestServer/AndroidTestServer/: build.gradle
Production/Utilities/AndroidTestServer/gradle/wrapper/: gradle-wrapper.properties
Production/Utilities/AndroidUtilities/: build.gradle  settings.gradle
Production/Utilities/AndroidUtilities/AndroidUtilities/: build.gradle
Production/Utilities/AndroidUtilities/gradle/wrapper/: gradle-wrapper.properties
Production/Utilities/DotNetUtilities/DotNetUtilities/: DotNetUtilities.sln
Production/Utilities/DotNetUtilities/DotNetUtilities/ChromeExtension/: background.js  manifest.json  pouchdb-2.0.0.js  pouchdb-nightly.js  pouchdb.js  test.html  test.js  xmlhttprequesttothali.js
Production/Utilities/DotNetUtilities/DotNetUtilities/ChromeNativeMessagingHost/: ChromeNativeHostUtilities.cs  ChromeNativeMessagingHost.csproj  Program.cs  XmlHttpRequest.cs  XmlHttpRequestProxy.cs  XmlHttpResponse.cs  manifest.json
Production/Utilities/DotNetUtilities/DotNetUtilities/ChromeNativeMessagingHostTest/: ChromeNativeMessagingHostTest.csproj  XmlHttpRequestProxyTest.cs  packages.config
Production/Utilities/DotNetUtilities/DotNetUtilities/DotNetUtilities/: BasicHttpClientConnection.cs  BigIntegerRSAPublicKey.cs  BogusAuthorizeCouchDocument.cs  DotNetUtilities.csproj  HttpKeyUri.cs  ThaliClientToDeviceHubUtilities.cs  ThaliCryptoUtilities.cs  packages.config
Production/Utilities/DotNetUtilities/DotNetUtilities/DotNetUtilitiesTests/: DotNetUtilitiesTests.csproj  HttpKeyUriTest.cs  ThaliClientToDeviceHubUtilitiesTest.cs  ThaliCryptoUtilitiesTest.cs
Production/Utilities/JavaUtilities/: .gitignore  build.gradle
Production/Utilities/JavaUtilities/gradle/wrapper/: gradle-wrapper.properties
Production/Utilities/UniversalUtilities/: build.gradle
Production/Utilities/UniversalUtilities/gradle/wrapper/: gradle-wrapper.properties
Production/Utilities/WindowsStoreUtilities/: WindowsStoreUtilities.sln
Production/Utilities/WindowsStoreUtilities/WindowsStoreUtilities/: .gitignore  Class1.cs  WindowsStoreUtilities.csproj
Production/Utilities/WindowsStoreUtilities/WindowsStoreUtilities/Properties/: AssemblyInfo.cs
Production/Utilities/gradle/wrapper/: gradle-wrapper.properties
Production/Utilities/src/main/: AndroidManifest.xml
Production/gradle/wrapper/: gradle-wrapper.properties
Production/misc/: thali.vsdx
Prototype/YaronG/CouchDBJavaTest/: build.gradle
Prototype/YaronG/CouchDBJavaTest/src/sample/: Main.java
Prototype/YaronG/CouchDBTestProject/CouchDBTest/: build.gradle
Prototype/YaronG/GenericAndroidListener/app/: build.gradle
(+548 files in other folders)
