// You need a local.properties with sdk.dir set for the Android build to work
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile 'org.ektorp:org.ektorp.android:1.4.1'
    compile 'org.bouncycastle:bcprov-jdk15on:1.49'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.49'

    instrumentTestCompile 'com.couchbase.cblite:CBListener:1.0.0-beta'
    //instrumentTestCompile 'org.slf4j:slf4j-android:1.6.1-RC1'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

            pom.version = "0.0.1"
            pom.groupId = 'com.codeplex.thali.utilities'
            pom.artifactId = 'ThaliUtilitiesAndroid'
            pom.project {
                licenses {
                    license {
                        name 'Apache 2.0'
                        url 'https://peerly.codeplex.com/SourceControl/latest#license.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}

task installLocal(dependsOn: uploadArchives)




/////////////////////////////// OLD BUILD SCRIPT

// By default this will build a jar file. If you want an aar then either on the command line (-DuseAndroidLibrary=true) or
// you can set useAndroidLibrary=true in gradle.properties to switch to building an aar


//def useAndroid = System.getProperty("useAndroidLibrary") == "true"
//
//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//
//    if (System.getProperty("useAndroidLibrary") == "true") {
//        dependencies {
//            classpath 'com.android.tools.build:gradle:0.6.1+'
//        }
//    }
//}
//
//if (useAndroid == true) {
//    apply plugin: 'android-library'
//
//    android {
//        compileSdkVersion 17
//        buildToolsVersion "17.0.0"
//
//        defaultConfig {
//            minSdkVersion 17
//            targetSdkVersion 17
//        }
//    }
//} else {
//    apply plugin: 'java'
//}
//
//apply plugin: 'maven'
//
//version = '0.0.1'
//
//dependencies {
//    if (useAndroid == true) {
//        compile 'com.android.support:support-v4:18.0.0'
//        compile 'org.ektorp:org.ektorp.android:1.4.1'
//    } else {
//        compile 'org.slf4j:slf4j-simple:1.7.5'
//        compile 'org.ektorp:org.ektorp:1.4.1'
//
//        testCompile group: 'junit', name: 'junit', version: '4.11'
//    }
//
//    compile 'org.slf4j:slf4j-api:1.7.5'
//    compile 'org.bouncycastle:bcprov-jdk15on:1.49'
//    compile 'org.bouncycastle:bcpkix-jdk15on:1.49'
//}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
//
//            pom.version = version
//            pom.groupId = 'com.codeplex.thali.utilities'
//            if (useAndroid) {
//                pom.artifactId = 'ThaliUtilities'
//            } else {
//                pom.artifactId = 'ThaliUtilitiesAndroid'
//            }
//
//            pom.project {
//                licenses {
//                    license {
//                        name 'Apache 2.0'
//                        url 'https://peerly.codeplex.com/SourceControl/latest#license.txt'
//                        distribution 'repo'
//                    }
//                }
//            }
//        }
//    }
//}
//
//task installLocal(dependsOn: uploadArchives)
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    if (useAndroid == true) {
//        from android.sourceSets.main.java.srcDirs
//    } else {
//        from sourceSets.main.java.srcDirs
//    }
//}
//
//task generateJavadocs(type: Javadoc) {
//    if (useAndroid == true) {
//        source = android.sourceSets.main.java.srcDirs
//    } else {
//        source = sourceSets.main.java.srcDirs
//    }
//}
//
//task wrapper(type: Wrapper) {
//    gradleVersion = '1.8'
//}
