buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'
apply plugin: 'maven'

repositories {
        mavenLocal()
        maven { url 'http://files.couchbase.com/maven2/' }
        mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.couchbase.lite:android:1.0.0-beta3rc1'
    compile 'com.couchbase.lite:java-listener:1.0.0-beta3rc1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
